<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTaskController" customModule="ProMag" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Vur-cM-Pg3" id="GJm-Pm-9lX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inf-nP-hML">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <color key="backgroundColor" name="grayBackground"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-cM-Pg3">
                    <rect key="frame" x="16" y="20" width="288" height="548"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="inf-nP-hML" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0I3-SO-AdU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="inf-nP-hML" secondAttribute="bottom" id="755-VG-p2R"/>
                <constraint firstItem="Vur-cM-Pg3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bqc-Ky-oTa"/>
                <constraint firstItem="inf-nP-hML" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="i8X-Jl-QCm"/>
                <constraint firstAttribute="trailing" secondItem="Vur-cM-Pg3" secondAttribute="trailing" constant="16" id="jbr-PG-evZ"/>
                <constraint firstItem="Vur-cM-Pg3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lGj-Pt-e3r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vur-cM-Pg3" secondAttribute="bottom" id="p5L-6D-qBi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="inf-nP-hML" secondAttribute="trailing" id="u9y-Nb-x2B"/>
            </constraints>
            <point key="canvasLocation" x="48" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="grayBackground">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
