<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectDashboardController" customModule="ProMag" customModuleProvider="target">
            <connections>
                <outlet property="completedLabel" destination="K5v-xm-X5N" id="hY4-6Y-B4t"/>
                <outlet property="memberLabel" destination="HR2-iY-khN" id="7Xw-UI-z2j"/>
                <outlet property="percentageLabel" destination="vU8-mt-Do8" id="6Xc-oq-Tyg"/>
                <outlet property="taskLabel" destination="iR1-Yu-gwZ" id="hkC-86-Baq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-L2-uh8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-et-LCp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-T5-kWl">
                                    <rect key="frame" x="24" y="16" width="272" height="497"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-B9-mdF">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="155"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-Nc-nal" customClass="RoundedView" customModule="Common">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="155"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-0n-3GG">
                                                            <rect key="frame" x="16" y="16" width="96" height="123"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-bZ-IWw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="m5t-ck-eTq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" name="disable"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-xm-X5N">
                                                                    <rect key="frame" x="0.0" y="20" width="96" height="103"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                    <color key="textColor" name="primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="whiteBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ohk-0n-3GG" secondAttribute="trailing" constant="16" id="9Xn-yp-rJ8"/>
                                                        <constraint firstItem="ohk-0n-3GG" firstAttribute="top" secondItem="HNN-Nc-nal" secondAttribute="top" constant="16" id="SY7-kC-yLu"/>
                                                        <constraint firstAttribute="bottom" secondItem="ohk-0n-3GG" secondAttribute="bottom" constant="16" id="alB-AU-jAA"/>
                                                        <constraint firstItem="ohk-0n-3GG" firstAttribute="leading" secondItem="HNN-Nc-nal" secondAttribute="leading" constant="16" id="fxI-OO-qKs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-pd-Tjv" customClass="RoundedView" customModule="Common">
                                                    <rect key="frame" x="144" y="0.0" width="128" height="155"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-r8-mS5">
                                                            <rect key="frame" x="16" y="16" width="96" height="123"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-WO-O5X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="bf0-6h-iKA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" name="disable"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-mt-Do8">
                                                                    <rect key="frame" x="0.0" y="20" width="96" height="103"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                    <color key="textColor" name="primary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="whiteBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PX5-r8-mS5" secondAttribute="bottom" constant="16" id="3rs-1T-Mcq"/>
                                                        <constraint firstAttribute="trailing" secondItem="PX5-r8-mS5" secondAttribute="trailing" constant="16" id="CcJ-1h-jlo"/>
                                                        <constraint firstItem="PX5-r8-mS5" firstAttribute="top" secondItem="FLT-pd-Tjv" secondAttribute="top" constant="16" id="erw-Nt-mSU"/>
                                                        <constraint firstItem="PX5-r8-mS5" firstAttribute="leading" secondItem="FLT-pd-Tjv" secondAttribute="leading" constant="16" id="sKG-Cx-qbB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="155" id="j5B-5l-Z4f"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-hF-oxl" customClass="RoundedView" customModule="Common">
                                            <rect key="frame" x="0.0" y="171" width="272" height="155"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-pF-sps">
                                                    <rect key="frame" x="16" y="16" width="240" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-mu-IVA">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="DAk-oh-UOq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" name="disable"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-Yu-gwZ">
                                                            <rect key="frame" x="0.0" y="20" width="240" height="103"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="whiteBackground"/>
                                            <constraints>
                                                <constraint firstItem="wwc-pF-sps" firstAttribute="top" secondItem="QxM-hF-oxl" secondAttribute="top" constant="16" id="4gO-2q-hXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wwc-pF-sps" secondAttribute="bottom" constant="16" id="NOp-DP-KCk"/>
                                                <constraint firstAttribute="trailing" secondItem="wwc-pF-sps" secondAttribute="trailing" constant="16" id="Qdy-5C-06x"/>
                                                <constraint firstItem="wwc-pF-sps" firstAttribute="leading" secondItem="QxM-hF-oxl" secondAttribute="leading" constant="16" id="qU4-el-C8k"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-oc-qq6" customClass="RoundedView" customModule="Common">
                                            <rect key="frame" x="0.0" y="342" width="272" height="155"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-zT-agg">
                                                    <rect key="frame" x="16" y="16" width="240" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-XO-OEQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0or-dc-GuF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" name="disable"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-iY-khN">
                                                            <rect key="frame" x="0.0" y="20" width="240" height="103"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="whiteBackground"/>
                                            <constraints>
                                                <constraint firstItem="LoT-zT-agg" firstAttribute="leading" secondItem="rIB-oc-qq6" secondAttribute="leading" constant="16" id="FRR-4i-aTb"/>
                                                <constraint firstItem="LoT-zT-agg" firstAttribute="top" secondItem="rIB-oc-qq6" secondAttribute="top" constant="16" id="nJ8-EF-xJg"/>
                                                <constraint firstAttribute="bottom" secondItem="LoT-zT-agg" secondAttribute="bottom" constant="16" id="o5v-1C-4SP"/>
                                                <constraint firstAttribute="trailing" secondItem="LoT-zT-agg" secondAttribute="trailing" constant="16" id="xr7-z0-WPM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MmZ-T5-kWl" secondAttribute="trailing" constant="24" id="HZI-IV-D60"/>
                                <constraint firstItem="MmZ-T5-kWl" firstAttribute="leading" secondItem="1Ma-et-LCp" secondAttribute="leading" constant="24" id="Sx6-HF-cvj"/>
                                <constraint firstItem="MmZ-T5-kWl" firstAttribute="top" secondItem="1Ma-et-LCp" secondAttribute="top" constant="16" id="lEh-k4-la0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Ma-et-LCp" firstAttribute="width" secondItem="nqL-L2-uh8" secondAttribute="width" id="A1m-BS-7yx"/>
                        <constraint firstItem="1Ma-et-LCp" firstAttribute="top" secondItem="nqL-L2-uh8" secondAttribute="top" id="BQE-Y5-ywi"/>
                        <constraint firstAttribute="bottom" secondItem="1Ma-et-LCp" secondAttribute="bottom" id="bZq-vW-rPL"/>
                        <constraint firstAttribute="trailing" secondItem="1Ma-et-LCp" secondAttribute="trailing" id="hyK-5j-Tbl"/>
                        <constraint firstItem="1Ma-et-LCp" firstAttribute="leading" secondItem="nqL-L2-uh8" secondAttribute="leading" id="w43-u9-8hd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="grayBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nqL-L2-uh8" secondAttribute="bottom" id="Fdb-dj-mtH"/>
                <constraint firstItem="nqL-L2-uh8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iQe-s2-zh8"/>
                <constraint firstItem="1Ma-et-LCp" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="mpd-hb-4QA"/>
                <constraint firstItem="nqL-L2-uh8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sHB-xC-5gw"/>
                <constraint firstItem="nqL-L2-uh8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tIT-8C-s4S"/>
            </constraints>
            <point key="canvasLocation" x="36" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="disable">
            <color red="0.5607843137254902" green="0.5490196078431373" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayBackground">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.3411764705882353" green="0.60784313725490191" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteBackground">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
