<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController" customModule="ProMag" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPass" destination="E7d-91-13N" id="XXy-Q2-b3s"/>
                <outlet property="currentPass" destination="sz1-B9-9Ym" id="Drs-WD-LoH"/>
                <outlet property="newPass" destination="KtS-pl-LrL" id="7Up-9m-ELS"/>
                <outlet property="scrollView" destination="4qo-Ab-kaU" id="lvP-aV-1Nd"/>
                <outlet property="submitButton" destination="1rD-bd-wMB" id="AwO-D6-MzF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-Ab-kaU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-HM-d4R">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-rz-yHj">
                                    <rect key="frame" x="24" y="16" width="272" height="182"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-G9-a2k">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="182"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-KP-6Fv">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="182"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-B9-9Ym" customClass="TextField" customModule="Common">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VKU-6b-B1v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-pl-LrL" customClass="TextField" customModule="Common">
                                                            <rect key="frame" x="0.0" y="66" width="272" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sPE-8o-uG3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-91-13N" customClass="TextField" customModule="Common">
                                                            <rect key="frame" x="0.0" y="132" width="272" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gS6-26-AKS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-bd-wMB" customClass="Button" customModule="Common">
                                    <rect key="frame" x="16" y="502" width="288" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ITH-IL-fQu"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SUBMIT"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="round">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KNM-rz-yHj" firstAttribute="leading" secondItem="jYV-HM-d4R" secondAttribute="leading" constant="24" id="6TV-zg-X4Z"/>
                                <constraint firstAttribute="trailing" secondItem="KNM-rz-yHj" secondAttribute="trailing" constant="24" id="IvK-rb-dzf"/>
                                <constraint firstAttribute="bottom" secondItem="1rD-bd-wMB" secondAttribute="bottom" constant="16" id="R4w-GS-pDW"/>
                                <constraint firstItem="KNM-rz-yHj" firstAttribute="top" secondItem="jYV-HM-d4R" secondAttribute="top" constant="16" id="aNV-Lx-jmD"/>
                                <constraint firstAttribute="trailing" secondItem="1rD-bd-wMB" secondAttribute="trailing" constant="16" id="dTR-hb-2ne"/>
                                <constraint firstItem="1rD-bd-wMB" firstAttribute="leading" secondItem="jYV-HM-d4R" secondAttribute="leading" constant="16" id="l1j-uA-Yq0"/>
                                <constraint firstItem="1rD-bd-wMB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KNM-rz-yHj" secondAttribute="bottom" constant="40" id="rX8-9K-iJE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jYV-HM-d4R" secondAttribute="trailing" id="9Lc-cB-xCX"/>
                        <constraint firstItem="jYV-HM-d4R" firstAttribute="top" secondItem="4qo-Ab-kaU" secondAttribute="top" id="CQx-ha-bf8"/>
                        <constraint firstAttribute="bottom" secondItem="jYV-HM-d4R" secondAttribute="bottom" id="mhk-vh-9Xw"/>
                        <constraint firstItem="jYV-HM-d4R" firstAttribute="leading" secondItem="4qo-Ab-kaU" secondAttribute="leading" id="n4B-sQ-BXl"/>
                        <constraint firstItem="jYV-HM-d4R" firstAttribute="width" secondItem="4qo-Ab-kaU" secondAttribute="width" id="uTF-pI-5IQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4qo-Ab-kaU" secondAttribute="trailing" id="1xa-Oo-8Bh"/>
                <constraint firstItem="4qo-Ab-kaU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4OL-eU-nPP"/>
                <constraint firstItem="jYV-HM-d4R" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="9mV-1X-0rx"/>
                <constraint firstAttribute="bottom" secondItem="4qo-Ab-kaU" secondAttribute="bottom" id="Hkd-w7-sa6"/>
                <constraint firstItem="4qo-Ab-kaU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Iws-0T-IZp"/>
            </constraints>
            <point key="canvasLocation" x="48" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="1rD-bd-wMB">
            <size key="intrinsicContentSize" width="56" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
