<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailTaskController" customModule="ProMag" customModuleProvider="target">
            <connections>
                <outlet property="addSubButton" destination="dsv-Zd-grl" id="epx-0a-j9d"/>
                <outlet property="assignLbl" destination="yZu-75-6XZ" id="pxi-L1-a2b"/>
                <outlet property="commentBottom" destination="Keh-Ee-eWb" id="Jjk-U9-9Qn"/>
                <outlet property="commentButton" destination="xXE-W4-qXB" id="Hhy-yN-oV4"/>
                <outlet property="commentField" destination="hin-y3-w2a" id="kOB-Fl-l0c"/>
                <outlet property="commentHeight" destination="f9O-WD-OJU" id="sru-Ig-GMI"/>
                <outlet property="commentTableView" destination="TJ6-ve-TCY" id="NOu-fu-viG"/>
                <outlet property="descLbl" destination="7pX-cZ-xGu" id="WX4-WN-YQv"/>
                <outlet property="dueLbl" destination="tnN-LV-cyR" id="1CQ-VN-sq3"/>
                <outlet property="finishedView" destination="8U7-wS-UOF" id="K2Q-Tg-tHv"/>
                <outlet property="projectLbl" destination="a5H-JO-Wuw" id="zcp-Xb-Yot"/>
                <outlet property="scrollView" destination="cJF-kl-EIb" id="aJR-0P-0G9"/>
                <outlet property="subTaskHeight" destination="2gs-JI-35U" id="GLt-Ty-mgE"/>
                <outlet property="subtaskTableView" destination="WNb-Go-f3L" id="K5d-eh-WkW"/>
                <outlet property="titleLbl" destination="50M-IO-g1f" id="4hr-bv-Fdm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-kl-EIb">
                    <rect key="frame" x="0.0" y="59" width="430" height="781"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-Tq-D6Y">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="354"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-lp-2wr">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="354"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-wS-UOF">
                                            <rect key="frame" x="0.0" y="-35" width="430" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGm-2n-FlP">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="whiteBackground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="primary"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SGm-2n-FlP" secondAttribute="trailing" id="3mJ-Nn-Crs"/>
                                                <constraint firstAttribute="height" constant="35" id="7AD-bT-UmC"/>
                                                <constraint firstAttribute="bottom" secondItem="SGm-2n-FlP" secondAttribute="bottom" id="R6K-6M-mwy"/>
                                                <constraint firstItem="SGm-2n-FlP" firstAttribute="top" secondItem="8U7-wS-UOF" secondAttribute="top" id="qg5-ZL-BIC"/>
                                                <constraint firstItem="SGm-2n-FlP" firstAttribute="leading" secondItem="8U7-wS-UOF" secondAttribute="leading" id="skg-tW-UuC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-9a-brO">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="354"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-WN-hTR">
                                                    <rect key="frame" x="24" y="8" width="382" height="338"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50M-IO-g1f">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="HJv-JX-tki"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-VE-eKW">
                                                            <rect key="frame" x="0.0" y="40" width="382" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-VU-aYQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-Fb-yuY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-gp-rhX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-Df-ovO">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                            <color key="textColor" name="disable"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[User Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-75-6XZ">
                                                                                            <rect key="frame" x="0.0" y="25" width="191" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="3bt-gp-rhX" secondAttribute="trailing" id="9mh-9z-y9X"/>
                                                                                <constraint firstAttribute="bottom" secondItem="3bt-gp-rhX" secondAttribute="bottom" id="Hqq-td-aei"/>
                                                                                <constraint firstItem="3bt-gp-rhX" firstAttribute="top" secondItem="BG7-Fb-yuY" secondAttribute="top" id="NyL-M0-710"/>
                                                                                <constraint firstItem="3bt-gp-rhX" firstAttribute="leading" secondItem="BG7-Fb-yuY" secondAttribute="leading" id="aYZ-cM-DdA"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-hp-UQH">
                                                                            <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="llp-sF-CJl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-qf-f4g">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                            <color key="textColor" name="disable"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Due]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tnN-LV-cyR">
                                                                                            <rect key="frame" x="0.0" y="25" width="191" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="llp-sF-CJl" secondAttribute="bottom" id="6KN-J3-dM7"/>
                                                                                <constraint firstItem="llp-sF-CJl" firstAttribute="leading" secondItem="Qhu-hp-UQH" secondAttribute="leading" id="GAA-C7-bMQ"/>
                                                                                <constraint firstItem="llp-sF-CJl" firstAttribute="top" secondItem="Qhu-hp-UQH" secondAttribute="top" id="ZBw-EO-WgH"/>
                                                                                <constraint firstAttribute="trailing" secondItem="llp-sF-CJl" secondAttribute="trailing" id="qUt-Mc-CTe"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fvU-VU-aYQ" firstAttribute="top" secondItem="Vhb-VE-eKW" secondAttribute="top" id="3FG-ug-QVi"/>
                                                                <constraint firstAttribute="bottom" secondItem="fvU-VU-aYQ" secondAttribute="bottom" id="4ZZ-3q-kHk"/>
                                                                <constraint firstAttribute="height" constant="50" id="RdL-2c-T9d"/>
                                                                <constraint firstAttribute="trailing" secondItem="fvU-VU-aYQ" secondAttribute="trailing" id="XCN-fV-k5V"/>
                                                                <constraint firstItem="fvU-VU-aYQ" firstAttribute="leading" secondItem="Vhb-VE-eKW" secondAttribute="leading" id="hrB-lS-wQI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raE-f6-V5a">
                                                            <rect key="frame" x="0.0" y="106" width="382" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-ik-wkC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-7r-hjJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kps-Vt-qdj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-Iu-Jwg">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                            <color key="textColor" name="disable"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Project Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-JO-Wuw">
                                                                                            <rect key="frame" x="0.0" y="25" width="382" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="kps-Vt-qdj" firstAttribute="leading" secondItem="4oJ-7r-hjJ" secondAttribute="leading" id="DwB-pb-EAY"/>
                                                                                <constraint firstAttribute="bottom" secondItem="kps-Vt-qdj" secondAttribute="bottom" id="eJT-fA-tg6"/>
                                                                                <constraint firstAttribute="trailing" secondItem="kps-Vt-qdj" secondAttribute="trailing" id="pdA-X8-Pma"/>
                                                                                <constraint firstItem="kps-Vt-qdj" firstAttribute="top" secondItem="4oJ-7r-hjJ" secondAttribute="top" id="qxa-MH-VDN"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Pc9-ik-wkC" firstAttribute="top" secondItem="raE-f6-V5a" secondAttribute="top" id="6Op-oG-W4O"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pc9-ik-wkC" secondAttribute="bottom" id="9fU-Ak-qRH"/>
                                                                <constraint firstItem="Pc9-ik-wkC" firstAttribute="leading" secondItem="raE-f6-V5a" secondAttribute="leading" id="TFA-2P-u2Q"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pc9-ik-wkC" secondAttribute="trailing" id="UWg-Ck-cxT"/>
                                                                <constraint firstAttribute="height" constant="50" id="y6n-7D-nqP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-SW-HdI">
                                                            <rect key="frame" x="0.0" y="172" width="382" height="75"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-7O-K1K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-yq-E4M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-X0-GGS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-cN-HUE">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="25" id="LdJ-F8-0T5"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                            <color key="textColor" name="disable"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Description]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-cZ-xGu">
                                                                                            <rect key="frame" x="0.0" y="25" width="382" height="50"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Fiy-X0-GGS" secondAttribute="bottom" id="9OZ-hA-YvN"/>
                                                                                <constraint firstItem="Fiy-X0-GGS" firstAttribute="leading" secondItem="JIm-yq-E4M" secondAttribute="leading" id="FAB-OY-mmL"/>
                                                                                <constraint firstItem="Fiy-X0-GGS" firstAttribute="top" secondItem="JIm-yq-E4M" secondAttribute="top" id="Wji-f3-KSX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Fiy-X0-GGS" secondAttribute="trailing" id="rT5-1M-btQ"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fPL-7O-K1K" firstAttribute="leading" secondItem="iAi-SW-HdI" secondAttribute="leading" id="G0r-Fy-0Rr"/>
                                                                <constraint firstAttribute="height" constant="75" id="Lf9-10-Mr4"/>
                                                                <constraint firstAttribute="bottom" secondItem="fPL-7O-K1K" secondAttribute="bottom" id="pdw-rI-i1l"/>
                                                                <constraint firstAttribute="trailing" secondItem="fPL-7O-K1K" secondAttribute="trailing" id="sww-Lr-87Y"/>
                                                                <constraint firstItem="fPL-7O-K1K" firstAttribute="top" secondItem="iAi-SW-HdI" secondAttribute="top" id="tjQ-Tc-Ixj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-iQ-ogd">
                                                            <rect key="frame" x="0.0" y="263" width="382" height="75"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VET-HC-P5E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-p9-g2G">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="d9o-I3-uZs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" name="disable"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-Go-f3L">
                                                                            <rect key="frame" x="0.0" y="25" width="382" height="0.0"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" id="2gs-JI-35U"/>
                                                                            </constraints>
                                                                        </tableView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-r5-39O">
                                                                            <rect key="frame" x="0.0" y="25" width="382" height="50"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-Zd-grl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                                    <color key="tintColor" name="primary"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" title="+ Add Sub-task"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="dsv-Zd-grl" secondAttribute="trailing" id="U5r-53-mXR"/>
                                                                                <constraint firstAttribute="bottom" secondItem="dsv-Zd-grl" secondAttribute="bottom" id="aNh-20-VqT"/>
                                                                                <constraint firstAttribute="height" constant="50" id="c7z-AY-nvx"/>
                                                                                <constraint firstItem="dsv-Zd-grl" firstAttribute="leading" secondItem="ddB-r5-39O" secondAttribute="leading" id="wky-In-Jjd"/>
                                                                                <constraint firstItem="dsv-Zd-grl" firstAttribute="top" secondItem="ddB-r5-39O" secondAttribute="top" id="ygI-X5-8GW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="VET-HC-P5E" firstAttribute="top" secondItem="TF1-iQ-ogd" secondAttribute="top" id="60X-ul-yKr"/>
                                                                <constraint firstAttribute="bottom" secondItem="VET-HC-P5E" secondAttribute="bottom" id="Xcl-zS-5Li"/>
                                                                <constraint firstItem="VET-HC-P5E" firstAttribute="leading" secondItem="TF1-iQ-ogd" secondAttribute="leading" id="vfh-4V-caf"/>
                                                                <constraint firstAttribute="trailing" secondItem="VET-HC-P5E" secondAttribute="trailing" id="vgo-0g-zSH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0pJ-WN-hTR" firstAttribute="top" secondItem="5DG-9a-brO" secondAttribute="top" constant="8" id="LPf-C6-xIU"/>
                                                <constraint firstAttribute="trailing" secondItem="0pJ-WN-hTR" secondAttribute="trailing" constant="24" id="OeE-Gu-sfM"/>
                                                <constraint firstAttribute="bottom" secondItem="0pJ-WN-hTR" secondAttribute="bottom" constant="8" id="bdM-HI-ZoS"/>
                                                <constraint firstItem="0pJ-WN-hTR" firstAttribute="leading" secondItem="5DG-9a-brO" secondAttribute="leading" constant="24" id="hHL-gg-Ict"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-Ki-cOd">
                                            <rect key="frame" x="0.0" y="354" width="430" height="0.0"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-ve-TCY">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="f9O-WD-OJU"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="grayBackground"/>
                                            <constraints>
                                                <constraint firstItem="TJ6-ve-TCY" firstAttribute="top" secondItem="ZNH-Ki-cOd" secondAttribute="top" id="K95-mZ-DJO"/>
                                                <constraint firstAttribute="trailing" secondItem="TJ6-ve-TCY" secondAttribute="trailing" id="R9g-wf-ssi"/>
                                                <constraint firstItem="TJ6-ve-TCY" firstAttribute="leading" secondItem="ZNH-Ki-cOd" secondAttribute="leading" id="i2V-PQ-5CV"/>
                                                <constraint firstAttribute="bottom" secondItem="TJ6-ve-TCY" secondAttribute="bottom" id="qIB-BW-I7W"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="whiteBackground"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="grayBackground"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pd0-lp-2wr" secondAttribute="trailing" id="5ZB-FR-mcg"/>
                                <constraint firstAttribute="bottom" secondItem="pd0-lp-2wr" secondAttribute="bottom" id="EFg-k8-sZg"/>
                                <constraint firstItem="pd0-lp-2wr" firstAttribute="top" secondItem="Ts6-Tq-D6Y" secondAttribute="top" id="jFG-aO-ute"/>
                                <constraint firstItem="pd0-lp-2wr" firstAttribute="leading" secondItem="Ts6-Tq-D6Y" secondAttribute="leading" id="tmJ-Gp-r7I"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="grayBackground"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ts6-Tq-D6Y" secondAttribute="bottom" id="BlK-Oi-KZF"/>
                        <constraint firstItem="Ts6-Tq-D6Y" firstAttribute="top" secondItem="cJF-kl-EIb" secondAttribute="top" id="CII-KP-TVl"/>
                        <constraint firstAttribute="trailing" secondItem="Ts6-Tq-D6Y" secondAttribute="trailing" id="Oc1-yK-HqH"/>
                        <constraint firstItem="Ts6-Tq-D6Y" firstAttribute="leading" secondItem="cJF-kl-EIb" secondAttribute="leading" id="lvU-Zk-weA"/>
                        <constraint firstItem="Ts6-Tq-D6Y" firstAttribute="width" secondItem="cJF-kl-EIb" secondAttribute="width" id="oDe-UO-POX"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-ND-Rt3">
                    <rect key="frame" x="0.0" y="840" width="430" height="58"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-8X-dm0">
                            <rect key="frame" x="16" y="8" width="398" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hin-y3-w2a" customClass="TextField" customModule="Common">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-C7-N1Q">
                                    <rect key="frame" x="348" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-W4-qXB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=" "/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HID-kA-utn">
                                            <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                            <color key="tintColor" name="primary"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HID-kA-utn" secondAttribute="trailing" id="0qy-kW-REz"/>
                                        <constraint firstItem="HID-kA-utn" firstAttribute="top" secondItem="FFj-C7-N1Q" secondAttribute="top" id="3Ab-2b-6IK"/>
                                        <constraint firstAttribute="bottom" secondItem="xXE-W4-qXB" secondAttribute="bottom" id="Igt-Bc-AHr"/>
                                        <constraint firstItem="HID-kA-utn" firstAttribute="leading" secondItem="FFj-C7-N1Q" secondAttribute="leading" id="aT9-3x-syT"/>
                                        <constraint firstAttribute="trailing" secondItem="xXE-W4-qXB" secondAttribute="trailing" id="kBA-3a-wTx"/>
                                        <constraint firstItem="xXE-W4-qXB" firstAttribute="top" secondItem="FFj-C7-N1Q" secondAttribute="top" id="nWi-6P-cYK"/>
                                        <constraint firstItem="xXE-W4-qXB" firstAttribute="leading" secondItem="FFj-C7-N1Q" secondAttribute="leading" id="nwA-E9-NpS"/>
                                        <constraint firstAttribute="bottom" secondItem="HID-kA-utn" secondAttribute="bottom" id="uk3-Gc-E9c"/>
                                        <constraint firstAttribute="width" constant="50" id="xpu-Zz-Z1A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hhU-kO-nJZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xRV-8X-dm0" secondAttribute="bottom" id="2oG-yk-Xz5"/>
                        <constraint firstItem="xRV-8X-dm0" firstAttribute="top" secondItem="JEt-ND-Rt3" secondAttribute="top" constant="8" id="4WS-WJ-UhE"/>
                        <constraint firstAttribute="height" constant="58" id="IPP-xI-CzR"/>
                        <constraint firstAttribute="trailing" secondItem="xRV-8X-dm0" secondAttribute="trailing" constant="16" id="iwO-I9-IPi"/>
                        <constraint firstItem="xRV-8X-dm0" firstAttribute="leading" secondItem="JEt-ND-Rt3" secondAttribute="leading" constant="16" id="mp0-A3-oc7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JEt-ND-Rt3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1nz-hg-blX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JEt-ND-Rt3" secondAttribute="bottom" id="Keh-Ee-eWb"/>
                <constraint firstItem="Ts6-Tq-D6Y" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="WQv-0g-5fB"/>
                <constraint firstItem="JEt-ND-Rt3" firstAttribute="top" secondItem="cJF-kl-EIb" secondAttribute="bottom" id="XRv-JT-E8P"/>
                <constraint firstItem="cJF-kl-EIb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yam-aa-a0R"/>
                <constraint firstItem="cJF-kl-EIb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e3O-Ay-sj1"/>
                <constraint firstItem="JEt-ND-Rt3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hkK-Je-eu7"/>
                <constraint firstItem="cJF-kl-EIb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="x0i-VD-cuS"/>
            </constraints>
            <point key="canvasLocation" x="-15.348837209302326" y="83.690987124463518"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="disable">
            <color red="0.5607843137254902" green="0.5490196078431373" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayBackground">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.3411764705882353" green="0.60784313725490191" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteBackground">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
