<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProjectCell" customModule="ProMag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-B1-psD" customClass="RoundedView" customModule="Common">
                        <rect key="frame" x="0.0" y="16" width="320" height="134"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idA-kt-cTq">
                                <rect key="frame" x="16" y="16" width="288" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Project Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-9Y-at2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-2J-Yel">
                                        <rect key="frame" x="0.0" y="36.666666666666671" width="288" height="28.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-K4-hP9" customClass="RoundedView" customModule="Common">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-ZE-ia9">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" name="whiteBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstItem="a7Y-ZE-ia9" firstAttribute="leading" secondItem="PZs-K4-hP9" secondAttribute="leading" id="7V1-Qe-nNd"/>
                                                    <constraint firstAttribute="width" constant="28" id="H2D-mp-USP"/>
                                                    <constraint firstItem="a7Y-ZE-ia9" firstAttribute="top" secondItem="PZs-K4-hP9" secondAttribute="top" id="ZO6-Ai-ulL"/>
                                                    <constraint firstAttribute="bottom" secondItem="a7Y-ZE-ia9" secondAttribute="bottom" id="jR9-nI-nTj"/>
                                                    <constraint firstAttribute="trailing" secondItem="a7Y-ZE-ia9" secondAttribute="trailing" id="jeB-N0-IDo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Project Manager Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-gq-nOG">
                                                <rect key="frame" x="36" y="0.0" width="252" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-t0-AKM">
                                        <rect key="frame" x="0.0" y="73.333333333333329" width="288" height="28.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-yV-5Fq">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="28" height="25.666666666666671"/>
                                                <color key="tintColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="fPJ-9Y-FAD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-0d-B6t">
                                                <rect key="frame" x="36" y="0.0" width="144" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Status]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-ah-rep">
                                                <rect key="frame" x="188" y="0.0" width="100" height="28.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2FP-db-LfM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idA-kt-cTq" secondAttribute="trailing" constant="16" id="7lY-iq-Tej"/>
                            <constraint firstAttribute="bottom" secondItem="idA-kt-cTq" secondAttribute="bottom" constant="16" id="GzZ-Oy-hmg"/>
                            <constraint firstItem="idA-kt-cTq" firstAttribute="leading" secondItem="wiR-B1-psD" secondAttribute="leading" constant="16" id="chv-OP-OZy"/>
                            <constraint firstItem="idA-kt-cTq" firstAttribute="top" secondItem="wiR-B1-psD" secondAttribute="top" constant="16" id="xcl-Q5-Zr4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wiR-B1-psD" secondAttribute="trailing" id="4uT-vM-h2e"/>
                    <constraint firstItem="wiR-B1-psD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MUR-h3-kFQ"/>
                    <constraint firstItem="wiR-B1-psD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hVW-Oh-Aji"/>
                    <constraint firstAttribute="bottom" secondItem="wiR-B1-psD" secondAttribute="bottom" id="mFj-oz-23S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="mLC-0d-B6t" id="NeJ-2z-T2D"/>
                <outlet property="initialLabel" destination="a7Y-ZE-ia9" id="Ems-FQ-EoD"/>
                <outlet property="nameLabel" destination="hWt-gq-nOG" id="Vur-Gm-tcj"/>
                <outlet property="statusLabel" destination="nG8-ah-rep" id="Uxp-pk-MbJ"/>
                <outlet property="titleLabel" destination="x3c-9Y-at2" id="91b-ss-u3r"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="80.633802816901408"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <namedColor name="primary">
            <color red="0.3411764705882353" green="0.60784313725490191" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteBackground">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
