<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmForgetPasswordController" customModule="ProMag" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassword" destination="bR8-kc-sx8" id="lsl-YG-xEI"/>
                <outlet property="password" destination="XD2-yK-C0q" id="c4j-MQ-oUN"/>
                <outlet property="scrollView" destination="edP-Sg-juP" id="O1J-LI-SuJ"/>
                <outlet property="submitButton" destination="VpH-J3-cZp" id="iqy-2y-uMP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="edP-Sg-juP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-1F-dHa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-rn-9Ue">
                                    <rect key="frame" x="24" y="16" width="272" height="116"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-6E-FOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="116"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-PR-XmD">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="116"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-yK-C0q" customClass="TextField" customModule="Common">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gt8-QE-gop"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-kc-sx8" customClass="TextField" customModule="Common">
                                                            <rect key="frame" x="0.0" y="66" width="272" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ref-q8-xPL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-J3-cZp" customClass="Button" customModule="Common">
                                    <rect key="frame" x="16" y="502" width="288" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="06F-bh-GTB"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SUBMIT"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="round">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VpH-J3-cZp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NSe-rn-9Ue" secondAttribute="bottom" constant="40" id="FAU-ZC-udf"/>
                                <constraint firstItem="NSe-rn-9Ue" firstAttribute="top" secondItem="Ddd-1F-dHa" secondAttribute="top" constant="16" id="lKb-JQ-DEF"/>
                                <constraint firstItem="NSe-rn-9Ue" firstAttribute="leading" secondItem="Ddd-1F-dHa" secondAttribute="leading" constant="24" id="ybg-yp-Swg"/>
                                <constraint firstAttribute="trailing" secondItem="NSe-rn-9Ue" secondAttribute="trailing" constant="24" id="zFq-nX-hwX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ddd-1F-dHa" secondAttribute="bottom" id="858-EJ-Ya8"/>
                        <constraint firstItem="Ddd-1F-dHa" firstAttribute="top" secondItem="edP-Sg-juP" secondAttribute="top" id="ObO-Fj-YVb"/>
                        <constraint firstItem="Ddd-1F-dHa" firstAttribute="leading" secondItem="edP-Sg-juP" secondAttribute="leading" id="jX6-Vv-hv2"/>
                        <constraint firstAttribute="trailing" secondItem="Ddd-1F-dHa" secondAttribute="trailing" id="u6S-cN-fPT"/>
                        <constraint firstItem="Ddd-1F-dHa" firstAttribute="width" secondItem="edP-Sg-juP" secondAttribute="width" id="y85-eT-GMX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VpH-J3-cZp" secondAttribute="bottom" constant="16" id="AfM-q0-OY1"/>
                <constraint firstItem="VpH-J3-cZp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Gvo-T2-DID"/>
                <constraint firstItem="edP-Sg-juP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Sc0-Ym-lo4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="edP-Sg-juP" secondAttribute="bottom" id="gBW-SO-ucz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VpH-J3-cZp" secondAttribute="trailing" constant="16" id="l1R-4e-Z9V"/>
                <constraint firstItem="edP-Sg-juP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pAR-nq-yaI"/>
                <constraint firstItem="edP-Sg-juP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wa6-Em-MKK"/>
                <constraint firstItem="Ddd-1F-dHa" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="ztU-nN-JBG"/>
            </constraints>
            <point key="canvasLocation" x="48" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="VpH-J3-cZp">
            <size key="intrinsicContentSize" width="56" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
