<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordController" customModule="ProMag" customModuleProvider="target">
            <connections>
                <outlet property="emailText" destination="Zcn-Rh-NxA" id="dc3-qj-aCQ"/>
                <outlet property="scrollView" destination="75n-fx-tCr" id="aoS-9y-L8h"/>
                <outlet property="submitButton" destination="z98-zg-gBO" id="wds-ro-iR7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="75n-fx-tCr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-r7-w2F">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-Wp-i8E">
                                    <rect key="frame" x="24" y="16" width="272" height="234.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-V0-pRU">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="234.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-t1-JDb">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="102.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-hR-bgV">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t worry it happens. Please enter the email associated with your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-vZ-BNZ">
                                                            <rect key="frame" x="0.0" y="41.5" width="272" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="COT-nc-0G8">
                                                    <rect key="frame" x="0.0" y="118.5" width="272" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-Rh-NxA" customClass="TextField" customModule="Common">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="O7x-88-NKc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z98-zg-gBO" customClass="Button" customModule="Common">
                                                    <rect key="frame" x="0.0" y="184.5" width="272" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="irx-Ah-9U7"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="SUBMIT"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="round">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VbK-Wp-i8E" secondAttribute="trailing" constant="24" id="60u-Ak-HXe"/>
                                <constraint firstItem="VbK-Wp-i8E" firstAttribute="leading" secondItem="vJJ-r7-w2F" secondAttribute="leading" constant="24" id="7dc-DB-QMW"/>
                                <constraint firstItem="VbK-Wp-i8E" firstAttribute="top" secondItem="vJJ-r7-w2F" secondAttribute="top" constant="16" id="PJv-UK-vXq"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VbK-Wp-i8E" secondAttribute="bottom" constant="40" id="Tcf-HJ-6Ua"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vJJ-r7-w2F" secondAttribute="trailing" id="3fM-9s-kG8"/>
                        <constraint firstItem="vJJ-r7-w2F" firstAttribute="width" secondItem="75n-fx-tCr" secondAttribute="width" id="7QJ-a1-t95"/>
                        <constraint firstItem="vJJ-r7-w2F" firstAttribute="leading" secondItem="75n-fx-tCr" secondAttribute="leading" id="Qy2-xG-bsP"/>
                        <constraint firstAttribute="bottom" secondItem="vJJ-r7-w2F" secondAttribute="bottom" id="cqv-jE-NJw"/>
                        <constraint firstItem="vJJ-r7-w2F" firstAttribute="top" secondItem="75n-fx-tCr" secondAttribute="top" id="uNv-5p-GnG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="whiteBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="75n-fx-tCr" secondAttribute="bottom" id="5ZW-cC-2aI"/>
                <constraint firstItem="vJJ-r7-w2F" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" priority="250" id="J9G-gf-Y4q"/>
                <constraint firstItem="75n-fx-tCr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MAw-L2-VeB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="75n-fx-tCr" secondAttribute="leading" id="V7z-8C-mAE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="75n-fx-tCr" secondAttribute="trailing" id="tAS-7H-8xx"/>
            </constraints>
            <point key="canvasLocation" x="48" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="z98-zg-gBO">
            <size key="intrinsicContentSize" width="56" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="whiteBackground">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
